<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="_title_div">
        <spring:message code="label.configuracion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/configuracion" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="configuracion">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_configuracion_clave">
                <label for="_clave_id">Clave:</label>
                <form:textarea cssStyle="width:250px" id="_clave_id" path="clave"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_clave_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_clave_error_id" path="clave"/>
            </div>
            <br/>
            <div id="roo_configuracion_valor">
                <label for="_valor_id">Valor:</label>
                <form:textarea cssStyle="width:250px" id="_valor_id" path="valor"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_valor_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_valor_error_id" path="valor"/>
            </div>
            <br/>
            <div id="roo_configuracion_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:250px" id="_descripcion_id" path="descripcion"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcion_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>
            </div>
            <br/>
            <div class="submit" id="roo_configuracion_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
