<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.configuracion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty configuracion}">
            <div id="roo_configuracion_clave">
                <label for="_clave_id">Clave:</label>
                <div class="box" id="_clave_id">
                    <c:out value="${configuracion.clave}"/>
                </div>
            </div>
            <br/>
            <div id="roo_configuracion_valor">
                <label for="_valor_id">Valor:</label>
                <div class="box" id="_valor_id">
                    <c:out value="${configuracion.valor}"/>
                </div>
            </div>
            <br/>
            <div id="roo_configuracion_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${configuracion.descripcion}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty configuracion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
