<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <div id="_title_div">
    	
    	<h1><c:out value="${alojamiento.nombre }"></c:out></h1>
    	<h2>Notificaciones</h2>
    	<h2>Administracion</h2>
    	<table>
	    	<tr>
		    	<td>
		    		<spring:url value="/publicacion/listarPublicacionesPropietario" var="listar_publicaciones_url">
		    			<spring:param name="idAlojamiento" value="${alojamiento.id}"></spring:param>
		    		</spring:url>
		    		<a href="${listar_publicaciones_url}"><h2>Publicaciones</h2></a>
		    		<spring:url value="/publicacion/registrarpublicacionform" var="registrar_publicacion_url">
		    			<spring:param name="idAlojamiento" value="${alojamiento.id}"></spring:param>
		    		</spring:url>
			        <a href="${registrar_publicacion_url}">Nueva</a>	
		    	</td>
	    	</tr>
    	</table>
    	
    </div>
</div>
