<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">//dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script>
    <spring:url value="/resources/jquery-ui-1.8.23.custom/development-bundle/demos/autocomplete/images/ui-anim_basic_16x16.gif" var="jquery_ui_autocomplete_gif_url"/>
    <style>

        .ui-autocomplete-loading { background: white url('${jquery_ui_autocomplete_gif_url}') right center no-repeat; }
        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }
    </style>
    <spring:url value="/ubicacion/autocomplete" var="ubicacion_autocomplete_url"/>

    <script>
            <![CDATA[
                $(function() {    
        
                    //Autocomplete
                    $( "#ubicacion_autocomplete" ).autocomplete({
                        source: "${ubicacion_autocomplete_url}",
                        minLength: 2
                    });

                    //
                    $("#ubicacion_autocomplete").blur(function(){
                        //alert("Salio del campo");
                    });
                });
            ]]>
    </script>

    <spring:url value="/alojamiento" var="form_url"/>
    <form:form action="${form_url}" method="POST" modelAttribute="alojamientoMegaForm">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
        <div id="container" class="ltr">

            <header id="header" class="info">
                <h2>Registrar Alojamiento</h2>
            </header>
            <ul>
                <li id="liTipoId" class="notranslate">
                    <label class="desc" for="tipo">Tipo</label>
                    <c:if test="${not empty tipoalojamientoes}">
                        <form:select tabindex="1"  class="field select addr" id="_tipoAlojamiento_id" path="alojamiento.tipoAlojamiento">
                            <form:options itemValue="id" items="${tipoalojamientoes}"/>
                        </form:select><br/>
                    </c:if>
                </li>
            </ul>
            
            <ul>
                <li id="liNombreId" class="notranslate">
                    <label class="desc" for="nombre">Nombre</label>
                    <form:input tabindex="2" class="field text fn" id="_nombre_id" path="alojamiento.nombre"/>
                    <br/>
                    <form:errors cssClass="errors" id="_nombre_error_id" path="alojamiento.nombre"/>
                </li>
            </ul>
            
            <ul>
                <li id="liUbicacionId" class="notranslate">
                    <label class="desc" for="ubicacion">Ubicación</label>
                    <!--<div class="ui-widget">-->
                    <form:input tabindex="3" class="field text fn" id="ubicacion_autocomplete" path="ubicacion.nombre"/>
                    <br/>
                    <form:errors cssClass="errors" id="_ubicacion_autocomplete_error_id" path="ubicacion.nombre"></form:errors>
                    <script type="text/javascript">
                        <![CDATA[

                        /* $("#_ubicacion_autocomplete_error_id").append(' <a href="javascript: mostrarEstados()" > Si</a>');
                        function mostrarEstados()
                        {
                            $('#roo_ubicacion_estado').attr('hidden',false);
                        }*/

                        ]]>
                    </script>
                    <!--<div id="roo_ubicacion_estado" hidden="true">
                        <c:if test="${not empty estadoes}">
                            <p class="errors" >Seleccione el estado de la nueva ubicacion</p>
                            <label for="_estado_id">Estado:</label>
                            <form:select cssStyle="width:250px" id="_estado_id" path="ubicacion.estado">
                                <form:option value=""> Seleccionar </form:option>
                                <form:options itemValue="id" items="${estadoes}"/>
                            </form:select>
                        </c:if>
                    </div>-->
                    <!--</div>-->
                </li>
            </ul>
            
            <ul>
                <li id="liDireccionId" class="notranslate">
                    <label class="desc" for="direccion">Dirección</label>
                    <form:textarea  class="field textarea small" tabindex="4" id="_direccion_id" path="alojamiento.direccion"/>
                    <br/>
                    <form:errors cssClass="errors" id="_direccion_error_id" path="alojamiento.direccion"/>
                </li>
            </ul>
            
            <ul>
                <li id="liLatitudId" class="notranslate">
                    <label class="desc" for="latitudGps">Latitud GPS</label>
                    <form:input class="field text fn" tabindex="5" id="_latitudGps_id" path="alojamiento.latitudGps"/>
                    <br/>
                    <form:errors cssClass="errors" id="_latitudGps_error_id" path="alojamiento.latitudGps"/>
                </li>
            </ul>
            
            <ul>
                <li id="liLongitudId" class="notranslate">
                    <label class="desc" for="longitudGps">Longitud GPS</label>
                    <form:input class="field text fn" tabindex="6" id="_longitudGps_id" path="alojamiento.longitudGps"/>
                    <br/>
                    <form:errors cssClass="errors" id="_longitudGps_error_id" path="alojamiento.longitudGps"/>
                </li>
            </ul>
            
            <ul>
                <li id="liDescripcionId" class="notranslate">
                    <label class="desc" for="descripcionGeneral">Descripción General</label>
                    <form:textarea  class="field textarea small" tabindex="7" id="_descripcionGeneral_id" path="alojamiento.descripcionGeneral"/>
                    <br/>
                    <form:errors cssClass="errors" id="_descripcionGeneral_error_id" path="alojamiento.descripcionGeneral"/>
                </li>
            </ul>
            
            <ul>
                <li id="liComodidadesGeneralesId" class="notranslate">
                    <label class="desc" for="comodidadesGenerales">Comodidades Generales</label>
                    <form:select tabindex="8" data-placeholder="Selecciona una o varias opciones" class="chzn-select" cssStyle="width:100%" id="_comodidadesGenerales_id" path="alojamiento.comodidadesGenerales">
                        <form:options itemValue="id" items="${comodidadgenerals}"/>                        
                    </form:select>
                    <br/>
                </li>
            </ul> 
        </div>
        
        <script type="text/javascript"> 
            //Iniciamos el widget chosen para comodidades generales
            $(".chzn-select").chosen(); 
        </script>
        
        <!--<label for="otrasComodiadesGeneralesAdicionales">Otras Comodidades Generales Adicionales</label>
        <form:select tabindex="9" data-placeholder="Selecciona una o varias opciones" id="_comodidadesGeneralesAdicionales_id"  multiple="multiple" path="alojamiento.comodidadesGeneralesAdicionalesTrans">
            <form:options items="${comodidadgeneraladicionals}"/>
        </form:select>
        <a id="aComodidadesAdicionalesId" href="javascript: abrirCrearComodidadAdicionalDialog()">Agregar nueva comodidad</a>
        <br/>
        <br/>-->
        <!-- Modal Form para Comodidades Generales Adcionales -->
        <!--<div id="comodidadesGeneralesAdicionalesDiv" title="Nueva comodidad general adicional">
            <form id="comodidadesGeneralesAdicionalesForm">
                Nombre de la comodidad
                <input type="text" name="nombreComodidad" style="width: 180px" id="nombreComodidadAdicionalId" class="text ui-widget-content ui-corner-all" />
            </form>
        </div>-->
        <script type="text/javascript"> 
            //Iniciamos el widget chosen de comodidades generales adicionales
            //$('#_comodidadesGeneralesAdicionales_id').chosen({no_results_text: "No se encontraron resultados que coincidan con "});

            //Iniciamos el dialog form para nuevas comodidades generales adicionales
            /*$( "#comodidadesGeneralesAdicionalesDiv" ).dialog({
                autoOpen: false,
                height: 160,
                width: 350,
                modal: true,
                resizable: false,
                buttons: {
                    "Aceptar": function() {
                        $('#_comodidadesGeneralesAdicionales_id').append('<option selected="true" value="'+$('#nombreComodidadAdicionalId').val()+'">'+$("#nombreComodidadAdicionalId").val()+'</option>');
                        $("#_comodidadesGeneralesAdicionales_id").trigger("liszt:updated");	                            
                        $( this ).dialog( "close" );
                    },
                    "Cancelar": function() {
                        $( this ).dialog( "close" );
                    }
                },
                close: function() {
                    var input = document.getElementById("nombreComodidadAdicionalId");
                    input.value = '';
                }
            }); */

            //Seteamos la posicion en la que se muestra el dialog form de comodidades generales adicionales
            //$( "#comodidadesGeneralesAdicionalesDiv" ).dialog({ position: { my: "left top", at: "left bottom", of: "#aComodidadesAdicionalesId" } }); 


            //Funcion boton agregar comodidad adicional
            /*function abrirCrearComodidadAdicionalDialog(){
                $( "#comodidadesGeneralesAdicionalesDiv" ).dialog( "open" );	 
            }*/
        </script>
    
        <br/>
    
        <input id="proceed" type="submit" value="Guardar"/>
    
        <!-- Modal para errores -->
        <div id="dialogError" title="Error">
            <p id="dialogErrorP"></p>
        </div>          
    
    </form:form>
</div>
