<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">//dojo.require('dijit.TitlePane');</script>
    
    <h2>Verificar informaci贸n del Alojamiento</h2>
    

    <spring:message code="label.alojamiento" var="entity_label"/>
    <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
    <c:if test="${not empty alojamiento}">
        <div id="roo_alojamiento_tipoAlojamiento">
            <label for="_tipoAlojamiento_id" >Tipo:</label>
            <div class="box" id="_tipoAlojamiento_id">
                <c:out value="${alojamiento.tipoAlojamiento}"/>
            </div>
        </div>
        <br/>
                
        <div id="roo_alojamiento_nombre">
            <label for="_nombre_id" >Nombre:</label>
            <div class="box" id="_nombre_id">
                <c:out value="${alojamiento.nombre}"/>
            </div>
        </div>
        <br/>
                
        <div id="roo_alojamiento_ubicacion">
            <label for="_ubicacion_id" >Ubicaci贸n:</label>
            <div class="box" id="_ubicacion_id">
                <c:out value="${alojamiento.ubicacion}"/>
            </div>
        </div>
        <br/>
                
        <div id="roo_alojamiento_direccion">
            <label for="_direccion_id" >Direcci贸n:</label>
            <div class="box" id="_direccion_id">
                <c:out value="${alojamiento.direccion}"/>
            </div>
        </div>
        <br/>
                
        <div id="roo_alojamiento_latitudGps">
            <label for="_latitudGps_id" >Latitud Gps:</label>
            <div class="box" id="_latitudGps_id">
                <c:out value="${alojamiento.latitudGps}"/>
            </div>
        </div>
        <br/>
                
        <div id="roo_alojamiento_longitudGps">
            <label for="_longitudGps_id" >Longitud Gps:</label>
            <div class="box" id="_longitudGps_id">
                <c:out value="${alojamiento.longitudGps}"/>
            </div>
        </div>
        <br/>
                
        <div id="roo_alojamiento_descripcionGeneral">
            <label for="_descripcionGeneral_id" >Descripci贸n General:</label>
            <div class="box" id="_descripcionGeneral_id">
                <c:out value="${alojamiento.descripcionGeneral}"/>
            </div>
        </div>
        <br/>
                
        <c:if test="${not empty comodidadgenerals}">
            <div id="roo_alojamiento_comodidadesGenerales">
                <label for="_comodidadesGenerales_id">Comodidades Generales:</label>
                <div class="box" id="_comodidadesGenerales_id">
                    <c:out value="${alojamiento.comodidadesGenerales}"/>
                </div>
            </div>
            <br/>
        </c:if>  
                
        <spring:url value="/alojamiento/${alojamiento.id}/form" var="modificar_url"/>
        <a href="${modificar_url}">Modificar</a>
                
        <spring:url value="/alojamiento/registrarAlojamientoFotos/${alojamiento.id}" var="continuar_url"/>
        <input type="button" value="Continuar" onclick="document.location='${continuar_url}'"/>
    </c:if>
    <c:if test="${empty alojamiento}">
        <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
    </c:if>

</div>
