<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.imagen" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/imagen" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="imagen">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo__file">
                    <label for="_filedata_id">Ruta del archivo:</label>
                    <input type="file" name="fileData" class="submit"/>
                    <br/>
                    <br/>
                    <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
                    <br/>
                </div>
                <br/>
            <br/>
            <div id="roo_imagen_contentType">
                <label for="_contentType_id">Content Type:</label>
                <form:input cssStyle="width:250px" id="_contentType_id" maxlength="30" path="contentType" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_contentType_error_id" path="contentType"/>
                <spring:message arguments="Content Type" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Content Type," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_contentType_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_imagen_alojamiento">
                <c:if test="${not empty alojamientoes}">
                    <label for="_alojamiento_id">Alojamiento:</label>
                    <form:select cssStyle="width:250px" id="_alojamiento_id" path="alojamiento">
                        <form:options itemValue="id" items="${alojamientoes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_alojamiento_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_imagen_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
