<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.imagen" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty imagen}">
            <div id="roo_imagen_alojamiento">
                <label for="_alojamiento_id">Alojamiento:</label>
                <div class="box" id="_alojamiento_id">
                    <c:out value="${imagen.alojamiento}"/>
                </div>
            </div>
            <br/>
            <div id="roo_imagen_esPrincipal">
                <label for="_esPrincipal_id">Es Principal:</label>
                <div class="box" id="_esPrincipal_id">
                    <c:out value="${imagen.esPrincipal}"/>
                </div>
            </div>
            <br/>
            <div id="roo_imagen_fileData">
                <label for="_fileData_id">File Data:</label>
                <div class="box" id="_fileData_id">
                    <c:out value="${imagen.fileData}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty imagen}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
