<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.fecha" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.find" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/fechatemporadaalta/find/ByFecha" var="form_url"/>
        <form:form action="${form_url}" method="GET">
            <div id="roo_fechaTemporadaAlta_fecha">
                <label for="_fecha_id">Fecha:</label>
                <input id="_fecha_id" name="fecha"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha,(${field_required})" code="field.simple.validation" var="validation_required"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fecha_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${validation_required}', constraints: {datePattern : '${fechaTemporadaAlta_fecha_date_format}', required : true}, datePattern : '${fechaTemporadaAlta_fecha_date_format}'}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_fechaTemporadaAlta_submit">
                <spring:message code="button.find" var="find_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${find_button}"/>
            </div>
        </form:form>
    </div>
</div>
