<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.fechatemporadaalta" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/fechatemporadaalta/${fechaTemporadaAlta.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="fechaTemporadaAlta">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_fechaTemporadaAlta_fecha">
                <label for="_fecha_id">Fecha:</label>
                <form:input cssStyle="width:250px" id="_fecha_id" maxlength="30" path="fecha" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fecha_error_id" path="fecha"/>
                <spring:message arguments="Fecha" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fecha_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fecha_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${fechaTemporadaAlta_fecha_date_format}', required : false}, datePattern : '${fechaTemporadaAlta_fecha_date_format}'}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_fechaTemporadaAlta_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
