#Updated at Sat Sep 08 12:32:48 VET 2012
#Sat Sep 08 12:32:48 VET 2012
database.driverClassName=org.postgresql.Driver
database.password=aquedarse
database.url=jdbc:postgresql://localhost:5432/aquedarse
database.username=aquedarse
