#Updated at Sat Sep 08 12:32:48 VET 2012
#Sat Sep 08 12:32:48 VET 2012
database.driverClassName=org.postgresql.Driver
database.password=alojamientosturisticos
database.url=jdbc:postgresql://localhost:5435/alojamientosturisticos
database.username=alojamientosturisticos
