// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-10-14 17:57:33
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-10-14 23:31:58
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-10-15 14:59:44
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-10-15 21:03:05
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-13 15:00:14
perform clean
controller all --package ~.web
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-13 17:32:50
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-14 09:14:53
perform eclipse
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-14 11:26:34
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-16 14:58:50
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-17 00:38:30
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-17 12:33:56
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-17 13:20:31
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-19 20:34:12
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-19 22:30:18
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-20 11:20:41
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-20 22:20:05
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-23 09:37:27
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-23 19:00:52
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-24 10:00:01
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-24 17:59:49
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-25 12:51:44
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-25 23:25:04
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-11-26 11:45:41
entity --class ~.domain.ComodidadesAdicionales
entity --class ~.domain.ServiciosIncluidosAdicionales
controller all --package ~.web
finder list --class ~.domain.ServiciosIncluidosAdicionales
finder add findServiciosIncluidosAdicionalesesByNombreLike
finder list --class ~.domain.ComodidadesAdicionales
finder add findComodidadesAdicionalesesByNombreLike
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-11-26 23:44:08
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-04 10:59:49
finder list --class ~.domain.ServiciosIncluidosAdicionales
finder add findServiciosIncluidosAdicionalesesByNombreLike
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-04 22:09:01
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-05 08:39:48
finder list --class ~.domain.ComodidadesAdicionales
finder add findComodidadesAdicionalesesByNombreLike
entity --class ~.domain.Moneda
entity --class ~.domain.Pais
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-05 23:13:02
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-06 14:32:03
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-06 17:35:06
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-07 08:09:24
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-10 09:33:11
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-10 11:00:14
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-10 14:45:24
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-10 16:15:11
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-10 16:15:26
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-10 17:46:32
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-10 21:20:47
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-10 22:05:32
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-12 12:37:38
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-13 22:17:14
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2012-12-15 15:36:40
finder list --class ~.domain.Publicacion
finder add findPublicacionsByAlojamiento 
finder add findPublicacionsByAlojamiento 
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2012-12-17 00:42:44
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2013-03-13 12:55:37
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2013-03-13 12:56:08
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2013-03-18 16:29:11
exit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2013-03-18 16:30:57
